{
  "name": "school",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc",
    "buildstart": "rimraf dist && tsc && sls offline start",
    "start": "nodemon",
    "deploy":"sls deploy --region ap-south-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.8",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "serverless-offline": "^13.5.0",
    "serverless-offline-watcher": "^1.1.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.5",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.1"
  }
}
